# bye-bye-jetifier

./: .ciignore  .editorconfig  .gitignore  CHANGELOG.md  CNAME  README.md  _config.yml  build.gradle  buildCacheSettings.gradle  settings.gradle.kts
.circleci/: config.yml
.circleci/gradle_profiler/: default_scenario.txt
.github/: FUNDING.yml
.github/workflows/: release.yml  releases_hub.yml
_layouts/: default.html
buildSrc/src/main/kotlin/: BuildLibs.kt  Libs.kt  PropertyResolver.kt
bye-bye-jetifier/: .gitignore  build.gradle
bye-bye-jetifier/src/main/java/com/dipien/byebyejetifier/: ByeByeJetifierExtension.kt  ByeByeJetifierGradlePlugin.kt  ExternalDependency.kt  ProjectAnalyzer.kt  ProjectAnalyzerResult.kt
bye-bye-jetifier/src/main/java/com/dipien/byebyejetifier/archive/: Archive.kt  ArchiveFile.kt  ArchiveItem.kt  ArchiveItemVisitor.kt
bye-bye-jetifier/src/main/java/com/dipien/byebyejetifier/common/: AbstractTask.kt  CommandExecutor.kt  ExtendedExecResult.kt  LoggerHelper.kt  ProjectExtensions.kt  PropertyResolver.kt  StringExtensions.kt
bye-bye-jetifier/src/main/java/com/dipien/byebyejetifier/core/: PackageMap.kt  TypeRewriter.kt
bye-bye-jetifier/src/main/java/com/dipien/byebyejetifier/core/config/: Config.kt  ConfigParser.kt
bye-bye-jetifier/src/main/java/com/dipien/byebyejetifier/core/rule/: RewriteRule.kt  RewriteRulesMap.kt
bye-bye-jetifier/src/main/java/com/dipien/byebyejetifier/core/type/: JavaType.kt  PackageName.kt  TypesMap.kt
bye-bye-jetifier/src/main/java/com/dipien/byebyejetifier/scanner/: AbstractScanner.kt  IgnoreFileUtil.kt  ScanResult.kt  Scanner.kt  ScannerContext.kt  ScannerHelper.kt  ScannerProcessor.kt
bye-bye-jetifier/src/main/java/com/dipien/byebyejetifier/scanner/bytecode/: BytecodeScanner.kt  CoreRemapper.kt  CustomRemapper.kt
bye-bye-jetifier/src/main/java/com/dipien/byebyejetifier/scanner/resource/: XmlResourceScanner.kt
bye-bye-jetifier/src/main/java/com/dipien/byebyejetifier/task/: ByeByeJetifierTask.kt  CanISayByeByeJetifierTask.kt  SampleTask.kt
bye-bye-jetifier/src/main/resources/: default.config
sample/: .gitignore  README.md  build.gradle
sample/app/: build.gradle
sample/app/src/main/: AndroidManifest.xml
sample/app/src/main/java/com/sample/application/: MainActivity.kt
sample/app/src/main/res/layout/: activity_main.xml
sample/app/src/main/res/values/: strings.xml  themes.xml
sample/buildSrc/src/main/kotlin/: BuildLibs.kt  Libs.kt
scripts/git/: commit-msg  init_git_hooks.sh  pre-commit
