plugins {
	id 'com.android.application'
	id 'kotlin-android'
}

android {
	compileSdkVersion 30
	buildToolsVersion "30.0.2"

	defaultConfig {
		applicationId "com.sample.application"
		minSdkVersion 16
		targetSdkVersion 30
		versionCode 1
		versionName "1.0"
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	kotlinOptions {
		jvmTarget = '1.8'
	}
}

dependencies {
	implementation("org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version")
	implementation("com.github.bumptech.glide:glide:3.8.0")
	implementation("com.github.Raizlabs.DBFlow:dbflow-rx2:4.2.4")
	implementation("de.greenrobot:eventbus:2.4.1")
	implementation("android.arch.core:core-testing:2.2.0")
	implementation("com.github.JakeWharton:ViewPagerIndicator:2.4.1")
	implementation("cz.kinst.jakub:stateful-layout:1.1.5")
	implementation("com.jakewharton.rxbinding:rxbinding:1.0.1")
	implementation("com.afollestad.material-dialogs:core:0.8.6.2")
	implementation("com.andrognito.flashbar:flashbar:1.0.3")
	implementation("com.squareup.rx.idler:rx2-idler:0.9.1")
}
