plugins {
	id 'com.android.application'
	id 'kotlin-android'
}

android {
	compileSdkVersion 30
	buildToolsVersion "30.0.2"

	defaultConfig {
		applicationId "com.sample.application"
		minSdkVersion 16
		targetSdkVersion 30
		versionCode 1
		versionName "1.0"
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	kotlinOptions {
		jvmTarget = '1.8'
	}
}

dependencies {
	implementation("org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version")
	implementation("com.github.bumptech.glide:glide:3.8.0")
}
