apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"

android {
	compileSdkVersion 30
	buildToolsVersion "30.0.2"

	defaultConfig {
		applicationId "com.sample.application"
		minSdkVersion 21
		targetSdkVersion 30
		versionCode 1
		versionName "1.0"
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	kotlinOptions {
		jvmTarget = '1.8'
	}

	packagingOptions {
		exclude "META-INF/metadata.jvm.kotlin_module"
		exclude "META-INF/AL2.0"
		exclude "META-INF/LGPL2.1"
		exclude "META-INF/gradle/incremental.annotation.processors"
		exclude "META-INF/metadata.kotlin_module"
	}
}

dependencies {
	api(project(":library"))
	implementation(Libs.KOTLIN)
	implementation(Libs.ANDROIDX_APPCOMPAT)
	implementation(Libs.GOOGLE_MATERIAL)

	implementation("com.github.Raizlabs.DBFlow:dbflow-rx2:4.2.4")
	implementation("android.arch.core:core-testing:1.1.1")
	implementation("com.github.JakeWharton:ViewPagerIndicator:2.4.1")
	implementation("cz.kinst.jakub:stateful-layout:1.1.5")
	implementation("com.jakewharton.rxbinding:rxbinding:1.0.1")
	implementation("com.afollestad.material-dialogs:core:0.8.6.2")
	implementation("com.andrognito.flashbar:flashbar:1.0.3")
	implementation("com.squareup.rx.idler:rx2-idler:0.9.1")

	// Direct declarations of legacy support dependencies
	implementation("android.arch.core:common:1.1.1")
	implementation("android.arch.lifecycle:common:1.1.0")

	// Different usages of glide to print graphs
	implementation("com.github.bumptech.glide:glide:3.8.0")
	implementation("com.github.bumptech.glide:okhttp-integration:1.5.0")
	implementation("com.gengqiquan:photoalbum:1.0.0")
}
