buildscript {
	repositories {
		google()
		jcenter()
		String localMavenRepo = project.hasProperty('LOCAL_MAVEN_REPO') ? project.ext.get('LOCAL_MAVEN_REPO') : System.getenv('LOCAL_MAVEN_REPO')
		if (localMavenRepo != null) {
			maven { url localMavenRepo }
		}
		maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
	}

	buildscript {
		dependencies {
			classpath(BuildLibs.ANDROID_GRADLE_PLUGIN)
			classpath(BuildLibs.KOTLIN_GRADLE_PLUGIN)
			classpath(BuildLibs.BYE_BYE_JETIFIER_GRADLE_PLUGIN)
		}
	}
}

allprojects {
	repositories {
		jcenter()
		google()
		maven {
			url = "https://jitpack.io"
		}
	}
}

apply plugin: "com.dipien.byebyejetifier"

byeByeJetifier {
	verbose = true
}

wrapper {
	distributionType = Wrapper.DistributionType.ALL
}
