buildscript {
	ext.kotlin_version = "1.4.10"
	repositories {
		google()
		jcenter()
		String localMavenRepo = project.hasProperty('LOCAL_MAVEN_REPO') ? project.ext.get('LOCAL_MAVEN_REPO') : System.getenv('LOCAL_MAVEN_REPO')
		if (localMavenRepo != null) {
			maven { url localMavenRepo }
		}
		maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
	}

	buildscript {
		dependencies {
			classpath("com.android.tools.build:gradle:4.1.1")
			classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
			classpath("com.dipien:bye-bye-jetifier:1.0.0-SNAPSHOT")
		}
	}
}

allprojects {
	repositories {
		jcenter()
		google()
	}
}

apply plugin: "com.dipien.byebyejetifier"

byeByeJetifier {
}

wrapper {
	distributionType = Wrapper.DistributionType.ALL
}
